<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/mufcImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/mu"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"/>

        <Button
            android:id="@+id/btn_profil"
            android:background="@color/btnProfil"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_account"
            android:text="@string/profile"
            android:textSize="12sp"
            android:layout_marginLeft="176dp"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_utama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_player" />
    </RelativeLayout>

</LinearLayout>